I"G:<h1 id="objective-c内存模型分析">Objective-C内存模型分析</h1>

<h2 id="简介">简介</h2>

<p>在iOS开发中，我们知道iOS对象可以在运行时被操作，执行动态查找/执行方法等操作。通过阅读runtime源码，很容易将objc_class和Class联系在一起，认为一个类的存储结构是和objc_class一致。但是编译器如何将Objective-c的类编译成objc_class结构，objc_class中如method_list结构中存储的OC方法如何获取到函数地址，成员变量内存地址如何偏移等问题一直像一团迷雾一样阻隔在OC对象和其runtime结构之间，本文希望通过clang的rewrite-objc揭开这层神秘的面纱，加深对运行时机制的理解。</p>

<h2 id="几个一直困扰的问题">几个一直困扰的问题</h2>

<p>下面是在研究Objective-C内存模型过程中一直思考和希望解决的问题，在文章的中会一一给出解答。</p>

<ol>
  <li>clang rewrite-objc做了什么。</li>
  <li>编译器怎么把OC类转换为C++类。</li>
  <li>运行时如何加载所有类。</li>
  <li>对象的成员变量如何排列。</li>
  <li>为啥category不能添加成员变量。</li>
</ol>

<h2 id="rewrite-objc">rewrite-objc</h2>

<p>为了研究编译器在编译OC代码的过程中，先利用rewrite-objc方法将OC的<em><a href="https://github.com/dingjingpisces2015/objc4-709/blob/master/RewriteToC/object.m">object.m</a></em> 文件重写成 <em><a href="https://github.com/dingjingpisces2015/objc4-709/blob/master/RewriteToC/object.cpp">object.cpp</a></em>.</p>

<p>拥有两个属性，一个方法的Test类</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@interface Test : NSObject

@property NSString *str;
@property NSObject *obj;
- (void)doSomething;

@end

</code></pre></div></div>

<p>经过转换，首先可以看到定义了</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct objc_object Test;
</code></pre></div></div>
<p>即Test的结构和objc_object相同，而objc_object本身只有一个<code class="language-plaintext highlighter-rouge">isa</code>指针</p>

<p>接着定义实例变量结构体,如下，可以看到继承自NSObject的成员变量排列在最前方（<code class="language-plaintext highlighter-rouge">NSObject_IVARS</code>），<code class="language-plaintext highlighter-rouge">Test</code>类中的成员变量按声明顺序排列</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Test_IMPL {
     struct NSObject_IMPL NSObject_IVARS; 
     NSString *_str;
     NSObject *_obj;
};
</code></pre></div></div>

<p>之后将所有方法声明成静态变量，其实可以看做类似于C++对象的成员函数，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static void _I_Test_doSomething(Test * self, SEL _cmd) {}

static NSString * _I_Test_str(Test * self, SEL _cmd) { return (*(NSString **)((char *)self + OBJC_IVAR_$_Test$_str)); }
static void _I_Test_setStr_(Test * self, SEL _cmd, NSString *str) { (*(NSString **)((char *)self + OBJC_IVAR_$_Test$_str)) = str; }

static NSObject * _I_Test_obj(Test * self, SEL _cmd) { return (*(NSObject **)((char *)self + OBJC_IVAR_$_Test$_obj)); }
static void _I_Test_setObj_(Test * self, SEL _cmd, NSObject *obj) { (*(NSObject **)((char *)self + OBJC_IVAR_$_Test$_obj)) = obj; }
</code></pre></div></div>

<p>接着定义了实例变量列表结构，其中OBJC_IVAR_$_Test$_str 是实例变量_str所在偏移</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extern "C" unsigned long int OBJC_IVAR_$_Test$_str __attribute__ ((used, section ("__DATA,__objc_ivar"))) = __OFFSETOFIVAR__(struct Test, _str);
</code></pre></div></div>

<p>以下_OBJC_$_INSTANCE_VARIABLES_Test的内存布局和_ivar_list_t结构完全一致，记录了Test类中实例变量偏移位置。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct /*_ivar_list_t*/ 
     unsigned int entsize;  // sizeof(struct _prop_t)
     unsigned int count;
     struct _ivar_t ivar_list[2];
} _OBJC_$_INSTANCE_VARIABLES_Test __attribute__ ((used, section ("__DATA,__objc_const"))) = {
     sizeof(_ivar_t),
     2,
     \{\{(unsigned long int *)&amp;OBJC_IVAR_$_Test$_str, "_str", "@"NSString", 3, 8},
      {(unsigned long int *)&amp;OBJC_IVAR_$_Test$_obj, "_obj", "@"NSObject", 3, 8\}\}
};
</code></pre></div></div>

<p>以上即为实例变量布局记录在runtime的过程。</p>

<p>接下来看，可以发现编译后的代码还生成了方法结构体，和属性列表</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//定义方法结构体
static struct /*_method_list_t*/ {
     unsigned int entsize;  // sizeof(struct _objc_method)
     unsigned int method_count;
     struct _objc_method method_list[5];
} _OBJC_$_INSTANCE_METHODS_Test __attribute__ ((used, section ("__DATA,__objc_const"))) = {
     sizeof(_objc_method),
     5,
     \{\{(struct objc_selector *)"doSomething", "v16@0:8", (void *)_I_Test_doSomething},
     {(struct objc_selector *)"str", "@16@0:8", (void *)_I_Test_str},
     {(struct objc_selector *)"setStr:", "v24@0:8@16", (void *)_I_Test_setStr_},
     {(struct objc_selector *)"obj", "@16@0:8", (void *)_I_Test_obj},
     {(struct objc_selector *)"setObj:", "v24@0:8@16", (void *)_I_Test_setObj_\}\}
};
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//定义属性列表
static struct /*_prop_list_t*/ {
     unsigned int entsize;  // sizeof(struct _prop_t)
     unsigned int count_of_properties;
     struct _prop_t prop_list[2];
} _OBJC_$_PROP_LIST_Test __attribute__ ((used, section ("__DATA,__objc_const"))) = {
     sizeof(_prop_t),
     2,
     \{\{"str","T@\"NSString\",V_str"},
     {"obj","T@\"NSObject\",V_obj"\}\}
};
</code></pre></div></div>

<p>接下来cpp中定义类一个将方法列表，变量列表，属性列表整合起来的一个类,<em>OBJC_CLASS_RO</em>$_Test 但这个类的布局看起来和objc_class并不一致</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct _class_ro_t _OBJC_CLASS_RO_$_Test __attribute__ ((used, section ("__DATA,__objc_const"))) = {
     0, __OFFSETOFIVAR__(struct Test, _str), sizeof(struct Test_IMPL),
     (unsigned int)0,
     0,
     "Test",
     (const struct _method_list_t *)&amp;_OBJC_$_INSTANCE_METHODS_Test,
     0,
     (const struct _ivar_list_t *)&amp;_OBJC_$_INSTANCE_VARIABLES_Test,
     0,
     (const struct _prop_list_t *)&amp;_OBJC_$_PROP_LIST_Test,
};
</code></pre></div></div>

<p>之后便出现了真正的类定义，将上述_OBJC_CLASS_RO_$<em>Test赋值给OBJC_CLASS</em>$<em>Test，元类同理,当一个类定义文件没被引入工程时，常常能看到诸如
“_OBJC_CLASS</em>$<em>XXClass, referenced from:xxx “这类的错误提示，正是因为该类在符号表中的名字实际是_OBJC_CLASS</em>$_XXClass（下面的代码中可以看到通过dllexport在链接时导出了），而不是我们在.m文件中定义的名字。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extern "C" __declspec(dllexport) struct _class_t OBJC_CLASS_$_Test __attribute__ ((used, section ("__DATA,__objc_data"))) = {
     0, // &amp;OBJC_METACLASS_$_Test,
     0, // &amp;OBJC_CLASS_$_NSObject,
     0, // (void *)&amp;_objc_empty_cache,
     0, // unused, was (void *)&amp;_objc_empty_vtable,
     &amp;_OBJC_CLASS_RO_$_Test,
};
</code></pre></div></div>

<p>再仔细观察，OBJC_CLASS_$_Test是struct _class_t结构，而struct _class_t结构如下,
和objc_class对比可以发现，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct _class_t {
	struct _class_t *isa;
	struct _class_t *superclass;
	void *cache;
	void *vtable;
	struct _class_ro_t *ro;
};
//compare with

struct objc_class : objc_object {
    // Class ISA;
    Class superclass;
    cache_t cache;             // formerly cache pointer and vtable
    class_data_bits_t bits;    // class_rw_t * plus custom rr/alloc flags
    
    class_rw_t *data() { 
        return bits.data();
    }
    void setData(class_rw_t *newData) {
        bits.setData(newData);
    }
    //method list 
}
</code></pre></div></div>

<ul>
  <li>isa是一个指向_class_t结构的指针，而Class 也是一个指向objc_class的指针</li>
  <li>superclass也同为指针</li>
  <li>cache和vtable分别是两个指针大小，而cache_t结构为</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct cache_t {
    struct bucket_t *_buckets;
    mask_t _mask;
    mask_t _occupied;
}

</code></pre></div></div>

<p>即cache可以对应buckets的指针，而mask_t结构为指针的一半，两个mask_t正好对应了vtable的指针位置</p>

<ul>
  <li>最后ro 就对应了 class_data_bits_t（bits）结构中的指针</li>
</ul>

<p>对应Test类，ro指针正是集合了类中所有成员变量和方法的_OBJC_CLASS_RO_$<em>Test结构。绑定了方法，成员变量的_OBJC_CLASS_RO</em>$_Test结构在</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class_rw_t *data() { 
        return bits.data();
    } 
</code></pre></div></div>
<p>方法中返回，而bits.data()方法的返回值为bits&amp;FAST_DATA_MASK （这个FAST_DATA_MASK</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define FAST_DATA_MASK          0x00007ffffffffff8UL
</code></pre></div></div>

<p>从字面上看是取了数据所在段, 最后以8进行与可以看做使最后三bit为0，与</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> taggedPoint
</code></pre></div></div>
<p>区分，前面为何是0还是不能理解）</p>

<p>Anyway,bits通过data方法返回了一个指向class_rw_t的指针，如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct class_rw_t {
    // Be warned that Symbolication knows the layout of this structure.
    uint32_t flags;
    uint32_t version;

    const class_ro_t *ro;

    method_array_t methods;
    property_array_t properties;
    protocol_array_t protocols;

    Class firstSubclass;
    Class nextSiblingClass;

    char *demangledName;
   	//method list 
   }
</code></pre></div></div>

<p>拿class_rw_t和_class_ro_t（rewrite后的结构）进行对比，可以发现这两个结构的成员变量偏移一致，<strong>至此，Objective-c编译后生成的结构已经完全和runtime中的对应了，这也就意味着通过runtime中的结构查找对应偏移理论上是可以取到编译后结构的值，这是问题2，4的解答，但这也就引出了另一个问题,即问题3，运行时如何将编译时生成的数据和运行时方法联系起来。</strong></p>

<h2 id="运行时类加载">运行时类加载</h2>

<p>通过仔细阅读runtime源码，发现了__read_images方法，为了更清晰的表述，下面提取出了__read_images中读取类结构数据的部分代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void _read_images(header_info **hList, uint32_t hCount, int totalClasses, int unoptimizedTotalClasses)
{

//...
   for (EACH_HEADER) {//这里面的EACH_HEADER不知道是啥
        if (! mustReadClasses(hi)) {
            // Image is sufficiently optimized that we need not call readClass()
            continue;
        }

        bool headerIsBundle = hi-&gt;isBundle();
        bool headerIsPreoptimized = hi-&gt;isPreoptimized();

        classref_t *classlist = _getObjc2ClassList(hi, &amp;count); //这里读入了类中的数据信息
        for (i = 0; i &lt; count; i++) {
            Class cls = (Class)classlist[i];
            Class newCls = readClass(cls, headerIsBundle, headerIsPreoptimized);

            if (newCls != cls  &amp;&amp;  newCls) {
                // Class was moved but not deleted. Currently this occurs 
                // only when the new class resolved a future class.
                // Non-lazily realize the class below.
                resolvedFutureClasses = (Class *)
                    realloc(resolvedFutureClasses, 
                            (resolvedFutureClassCount+1) * sizeof(Class));
                resolvedFutureClasses[resolvedFutureClassCount++] = newCls;
            }
        }
    }
    //...
}
</code></pre></div></div>

<p>读入类数据的代码为</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_getObjc2ClassList 
</code></pre></div></div>
<p>,跳到定义可以看到</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GETSECT(_getObjc2ClassList,           classref_t,      "__objc_classlist");
//等价于
type *_getObjc2ClassList(const headerType *mhdr, size_t *outCount) { 
 return getDataSection&lt;classref_t&gt;(mhdr, __objc_classlist, nil, outCount); 
}

</code></pre></div></div>

<p>可以看到<code class="language-plaintext highlighter-rouge">_getObjc2ClassList</code>读了数据段中的__objc_classlist,
在rewrite后的cpp中搜索__objc_classlist可以看到</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct _class_t *L_OBJC_LABEL_CLASS_$ [2] __attribute__((used, section ("__DATA, __objc_classlist,regular,no_dead_strip")))= {
	&amp;OBJC_CLASS_$_Test,
};
</code></pre></div></div>

<p><strong>这里将OC中的类指针依次放入该结构中，而read_images代码根据传入的指针，调用readClass方法根据struct中的变量值依次初始化了objc_class中的数据，并将类写入结构为NXMapTable的静态变量。实现了将静态的结构体读入全局变量的目的，这也正是整个运行时的基础。</strong></p>

<p>最后关于为啥category不能添加成员变量，我的理解是struct结构中的成员变量经过编译器编译，相对偏移地址已经固定了，动态添加到末尾会破坏整个内存结构的读取，因此只能通过另外一个全局结构（associationMap？），来管理与对象关联的额外变量。</p>

<h2 id="最后">最后</h2>
<p>阅读运行时源码对底层知识好像可以有更多的理解，但仍有挺多东西不理解的，欢迎讨论~</p>

:ET